SIDEKIQ_THREAD=''
SIDEKIQ_DASHBOARD_USERNAME='admin@iruuza.com'
SIDEKIQ_DASHBOARD_PASSWORD='Iruuza@rock'
REDIS_URL='redis://redis:6379'
DATABASE_HOST='172.20.107.21'
DATABASE_PORT='5432'
DATABASE_NAME='base_source'
DATABASE_USER='your_database_user'
DATABASE_PASSWORD='your_database_password'
